Дата

[X] - невалидные значения

Классы эквивалентности

ДД.ММ.ГГГГ

Области определения
Год: 1970, 1969, 2023, 2024, 4500, 9999 
N e [1970; 9999]

Високсоный год = год % 4 == 0 или  (год % 400 == 0 и год % 100 != 0)

Невалидный-день: 00, 32, 99 
День-02: 01..28, 29[X] (01, 15, 28, 29) [x]0 U [29; 99] ; [X][0;99] / {02} [X][0000;1970)U(10000;+oo)
День-02-4: 01..29, 30[X] (01, 15, 29, 30) [x]0 U [30; 99] ; [X][0;99] / {02} [X]!вискосный год
День-04-06-09-11: 01..30 (01, 15, 30, 31) [x]0 U [31; 99] ; [X][0;99] / {04,06,09,11} [X][0000;1970)U(10000;+oo)
День-01-03-05-07-08-10-12: 01..31 (01, 15, 31, 32) [X]0 U [32;99] ; [X][0;99] / {01,03, 05, 07, 08, 10, 12} [X][0000;1970)U(10000;+oo)
-- https://3mu.ru/wp-content/uploads/2019/05/kolichestvo-dney-v-mesiyazah-ico.jpg

День-02.Год

28.02.2023. Expected: true
29.02.2022 Expected: abort

День-02-4.Год

29.02.2024. Expected: true
30.02.2024. Expected: abort

День-04-06-09-11.Год

30.04.2021. Expected: true
20.11.1111. Expected: abort
31.09.2020. Expected: abort

День-01-03-05-07-08-10-12.Год

31.12.2025. Expected: true
32.10.2020.	Expected: abort
